APP_ENV = local

APP_DEBUG = false

LOG_ERRORS = true
LOG_ERRORS_DETAILS = true
LOG_TO_OUTPUT = false

# Optional - Don't forget to load PDO Extensions
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = app
DB_USERNAME = app
DB_PASSWORD = app
DB_SOCKET = null
